name: Deploy to Hosting
on:
  pull_request:
    types:
      - closed

jobs:
  deploy:
    if: github.event.pull_request.merged == true
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: SSH and update code
        run: |
          sshpass -p ${{ secrets.SSH_PASSWORD }} ssh ${{ secrets.SSH_USER }}@${{ secrets.HOST}} "cd /marketplace/${{ secrets.repository }} && git pull"

      - name: Create Docker network if not exists
        run: docker network create marketplace_network || true

      - name: Build migrator
        run: docker-compose -f /docker-compose.yml -d migrator build

      - name: Run specific service from docker-compose
        run: docker-compose -f /docker-compose.yml up -d migrator

      - name: Build Docker container
        run: docker-compose -f /docker-compose.yml -d ${{ secrets.repository }} build

      - name: Run specific service from docker-compose
        run: docker-compose -f /docker-compose.yml up -d ${{ secrets.repository }}

      - name: Clean up unused data
        run: docker system prune -a -f
